REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
#REACT_APP_NETWORK_URL="https://mainnet.aurora.dev"
#REACT_APP_CHAIN_ID="1313161554"
REACT_APP_NETWORK_URL="https://testnet.aurora.dev"
REACT_APP_CHAIN_ID="1313161555"
